{
  "name": "bitcoin-js-benkyokai",
  "version": "2.0.0",
  "description": "勉強会で利用するためのライブラリ。",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "format": "npm run prettier -- --write",
    "format:check": "npm run prettier -- --check",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "prepublishOnly": "npm run format:check && npm run lint && npm run build",
    "prettier": "prettier --single-quote --trailing-comma all src/index.ts",
    "test": "npm run format:check && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/junderw/bitcoin-js-benkyokai.git"
  },
  "author": "Jonathan Underwood <junderwood@bitcoinbank.co.jp> (https://bitcoinbank.co.jp/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junderw/bitcoin-js-benkyokai/issues"
  },
  "homepage": "https://github.com/junderw/bitcoin-js-benkyokai",
  "dependencies": {
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.8",
    "crypto-browserify": "^3.12.0",
    "unorm": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.5",
    "@types/unorm": "^1.3.28",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.3"
  }
}
